pages/PageLogin.xaml

<Page x:Class="ProjectForYP.pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d" 
      Title="PageLogin">

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="225"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="#C8C8C8"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="225"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="#C8C8C8"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFDBFFEC">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="ООО БытСервис" FontSize="20" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Margin="0,10"/>

            <TextBlock Text="Логин:" Margin="0,10" FontSize="15"/>
            <TextBox x:Name="LoginTxt" Background="MintCream" BorderBrush="#FF00B313"/>

            <TextBlock Text="Пароль:" Margin="0,10" FontSize="15"/>
            <PasswordBox Name="PassBox" PreviewKeyDown="PassBox_PreviewKeyDown" Background="MintCream"/>

            <DockPanel Margin="0,20,0,0">
                <Button Name="Log" Content="Войти" Click="Log_Click" HorizontalAlignment="Left" Background="#FF44E22E"/>
                <Button Name="Reg" Content="Зарегистрировать" Click="Reg_Click" HorizontalAlignment="Right" FontSize="8pt" Background="#FF07980D"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
