pages/PageZakazchik.xaml

<Page x:Class="ProjectForYP.pages.PageZakazchik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Background" Value="MintCream"/>
                <Setter Property="BorderBrush" Value="#FF00B313"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#FF0C9226"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#2c3e50"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
        </Grid.Resources>
        <TabControl Background="PaleGreen">
            <TabItem Header="Добавление заявки">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="20" Height="402" Width="745" Background="#FFDBFFEC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
                            <Grid Background="#FFDBFFEC">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Фамилия" FontSize="12pt" VerticalAlignment="Center" Grid.Row="0"/>
                                <TextBox x:Name="textBoxsurName" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Имя" FontSize="12pt" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Отчество" FontSize="12pt" VerticalAlignment="Center" Grid.Row="2"/>
                                <TextBox x:Name="texboxMiddleName" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock Text="Номер телефона" FontSize="12pt" VerticalAlignment="Center" Grid.Row="3"/>
                                <TextBox x:Name="textBoxPhone" Grid.Row="3" Grid.Column="1"/>
                                <TextBlock Text="Вид бытовой техники" FontSize="12pt" VerticalAlignment="Center" Grid.Row="4"/>
                                <ComboBox x:Name="cmbTechType" Width="247" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="13,0,0,40" Grid.RowSpan="2"/>
                                <TextBlock Text="Производитель бытовой техники" FontSize="12pt" VerticalAlignment="Center" Grid.Row="5"/>
                                <TextBox x:Name="textBoxTecproizvoditel" Grid.Row="5" Grid.Column="1"/>
                                <TextBlock Text="Модель бытовой техники" FontSize="12pt" VerticalAlignment="Center" Grid.Row="6"/>
                                <TextBox x:Name="textBoxTechModel" Grid.Row="6" Grid.Column="1"/>
                                <TextBlock Text="Цвет бытовой техники" FontSize="12pt" VerticalAlignment="Center" Grid.Row="7"/>
                                <ComboBox x:Name="cmbColor" Width="250" Grid.Row="7" Grid.Column="1" Margin="0 5 0 5"/>
                                <TextBlock Text="Описание проблемы" FontSize="12pt" VerticalAlignment="Center" Grid.Row="8"/>
                                <TextBox x:Name="cmbdescription" Height="21" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="8" Grid.Column="1" Margin="10,0,10,0"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <Button Content="Добавить" x:Name="AddBtn" Click="AddBtn_Click"/>
                                <Button Content="Очистить поля" x:Name="reset" Click="reset_Click" Background="#FF9A2216"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Content="Назад" Name="Back" Click="Back_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="100" Height="30"/>
    </Grid>
</Page>
