pages/PageDopInfor.xaml

<Page x:Class="ProjectForYP.pages.PageDopInfor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d" 
      Title="PageDopInfor">

    
    <Grid Background="WhiteSmoke">
        <Grid.Resources>
          
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Background" Value="MintCream"/>
                <Setter Property="BorderBrush" Value="#FF00B313"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#FF0C9226"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#2c3e50"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="780" Height="400" Background="#FFDBFFEC">
            <TextBlock x:Name="loq" Height="30" Width="120" Style="{StaticResource TitleStyle}" />

           
            <DockPanel Margin="5" Height="40" Width="350">
                <TextBlock Margin="0 0 10 0" FontSize="12pt" VerticalAlignment="Center" Text="Фамилия"/>
                <TextBox x:Name="familia" HorizontalAlignment="Right"/>
            </DockPanel>

           
            <DockPanel Margin="5" Height="40" Width="350">
                <TextBlock Margin="0 0 10 0" FontSize="12pt" VerticalAlignment="Center" Text="Имя"/>
                <TextBox x:Name="Name" HorizontalAlignment="Right"/>
            </DockPanel>

           
            <DockPanel Margin="5" Height="40" Width="350">
                <TextBlock Margin="0 0 10 0" FontSize="12pt" VerticalAlignment="Center" Text="Отчество"/>
                <TextBox x:Name="otchestvo" HorizontalAlignment="Right" />
            </DockPanel>

           
            <DockPanel Margin="5" Height="40" Width="350">
                <TextBlock Margin="0 0 10 0" FontSize="12pt" VerticalAlignment="Center" Text="Телефон"/>
                <TextBox x:Name="Phon" HorizontalAlignment="Right"/>
            </DockPanel>

            
            <Button x:Name="Nex" Click="Nex_Click" Content="Продолжить" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
