pages/PageIzmenit.xaml

<Page x:Class="ProjectForYP.pages.PageIzmenit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageIzmenit">

    <Grid Background="#FFDBFFEC">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Background" Value="MintCream"/>
                <Setter Property="BorderBrush" Value="#FF00B313"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#FF0C9226"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#2c3e50"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="780" Height="308">

            <DockPanel Margin="5" Height="40" Width="440">
                <TextBlock Margin="0 0 10 0" FontSize="12pt" VerticalAlignment="Center" Text="Вид бытовой техники"/>
                <ComboBox x:Name="cmbTechType"  Width="160" HorizontalAlignment="Right"/>
            </DockPanel>

            <DockPanel Margin="5" Height="40" Width="440">
                <TextBlock HorizontalAlignment="Left" Text="Производитель бытовой техники" FontSize="12pt" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox Width="150" HorizontalAlignment="Right" x:Name="textBoxTecproizvoditel" />
            </DockPanel>

            <DockPanel Margin="5" Height="40" Width="440">
                <TextBlock HorizontalAlignment="Left" Text="Модель бытовой техники" FontSize="12pt" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox Width="150" HorizontalAlignment="Right" x:Name="textBoxTechModel"/>
            </DockPanel>

            <DockPanel Margin="5" Height="40" Width="440">
                <TextBlock HorizontalAlignment="Left" Text="Цвет бытовой техники" FontSize="12pt" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <ComboBox Width="160" HorizontalAlignment="Right" x:Name="cmbColor"/>
            </DockPanel>

            <DockPanel Margin="5 5 5 10" Height="40" Width="440">
                <TextBlock HorizontalAlignment="Left" Text="Описание проблемы" FontSize="12pt" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox Width="150" HorizontalAlignment="Right" VerticalContentAlignment="Center" x:Name="cmbdescription"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Height="35" Width="140" x:Name="edit" Click="edit_Click" Content="Изменить"/>
                <Button Height="35" Width="140" x:Name="back" Click="back_Click" Content="Назад" Background="#FF8E0A0A"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
