pages/PageMain.xaml

<Page x:Class="ProjectForYP.pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid Background="#FFDBFFEC"> 
        <TabControl Background="#FFDBFFEC" BorderBrush="#FFDBFFEC">
            <TabItem Header="Обработка заявки">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF078FBD"/>
                        <GradientStop Color="#FFDBFFEC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>

                    <DataGrid 
                        IsReadOnly="True"
                    AutoGenerateColumns="False"
                    x:Name="GridList" Background="#FFDBFFEC">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding startDate, StringFormat=\{0:dd.MM.yy\}}"
                            Header="Дата заказа"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding requestID}"
                            Header="Номер заказа"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding RequestStatus.RequestStatuse}"
                            Header="Статус"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding HomeTechType.HomeTechType1}"
                            Header="Тип"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TechModelManufaacturer}"
                            Header="Производитель"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TechModelName}"
                            Header="Модель"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding completionDate, StringFormat=\{0:dd.MM.yy\}}"
                            Header="Дата завершения"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                        Name="Edit" 
                                        Click="Edit_Click" 
                                        Height="30" 
                                        Width="120"
                                        Content="Изменить"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Все заявки">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF078FBD"/>
                        <GradientStop Color="#FFDBFFEC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid> 
                    <DataGrid 
                        IsReadOnly="True"
                    AutoGenerateColumns="False"
                    x:Name="allrequest" Background="#FFDBFFEC">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding startDate, StringFormat=\{0:dd.MM.yy\}}"
                            Header="Дата заказа"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding requestID}"
                            Header="Номер заказа"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding RequestStatus.RequestStatuse}"
                            Header="Статус"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding HomeTechType.HomeTechType1}"
                            Header="Тип"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TechModelManufaacturer}"
                            Header="Производитель"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TechModelName}"
                            Header="Модель"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding completionDate, StringFormat=\{0:dd.MM.yy\}}"
                            Header="Дата завершения"/>
                            <DataGridTextColumn
                            Width="*"
                            Binding="{Binding repairParts}"
                            Header="Детали"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Сделать отчет">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF078FBD"/>
                        <GradientStop Color="#FFDBFFEC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDBFFEC">
                    <StackPanel>

                        <DataGrid
                        IsReadOnly="True"
                    AutoGenerateColumns="False"
                    x:Name="GridList1">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding startDate, StringFormat=\{0:dd.MM.yy\}}"
                            Header="Дата заказа"/>
                                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding requestID}"
                            Header="Номер заказа"/>
                                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding RequestStatus.RequestStatuse}"
                            Header="Статус"/>
                                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding HomeTechType.HomeTechType1}"
                            Header="Тип"/>
                                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TechModelManufaacturer}"
                            Header="Производитель"/>
                                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TechModelName}"
                            Header="Модель"/>
                                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding completionDate, StringFormat=\{0:dd.MM.yy\}}"
                            Header="Дата завершения"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                            Content="Создать" 
                            FontSize="14pt"
                            Name="Createe"
                            Click="Createe_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Мониторинг">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF078FBD"/>
                        <GradientStop Color="#FFDBFFEC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDBFFEC">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="5"
                            Height="30"
                            FontSize="12pt"
                            Text="Количество выполненых: 0"
                            x:Name="donerequest"/>
                        <TextBlock
                            Height="30"
                            FontSize="12pt"
                            Margin="5"
                            Text="Количество в работе: 0"
                            x:Name="workrequest"/>
                        <TextBlock
                            Text="Количество новых: 0"
                            Height="30"
                            FontSize="12pt"
                            Margin="5"
                            x:Name="newrequest"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                    Height="20" Width="90"
                    Content="Назад"
                    Name="Back"
                    Click="Back_Click" Background="#FFA40000" Foreground="White"/>
    </Grid>
</Page>
