pages/PageIzmenit.xaml

<Page x:Class="ProjectForYP.pages.PageIzmenit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageIzmenit">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <DockPanel 
                            Margin="5"
                            Height="30"
                            Width="330">
                <TextBlock 
                                Margin="0 0 10 0"
                                FontSize="12pt"
                                VerticalAlignment="Center"
                                Text="Вид бытовой техники"/>
                <ComboBox 
                                x:Name="cmbTechType"/>
            </DockPanel>
            <!--виды бытовой техники-->
            <DockPanel 
                            Margin="5"
                            Height="30"
                            Width="504">
                <TextBlock
                                HorizontalAlignment="Left"
                                Text="Производитель бытовой техники"
                                FontSize="12pt"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>
                <TextBox
                                HorizontalAlignment="Left" 
                VerticalContentAlignment="Center"
                                x:Name="textBoxTecproizvoditel"
                                Width="162"/>
            </DockPanel>
            <!--Производитель бытовой техники-->
            <DockPanel 
                            Margin="5"
                            Height="30"
                            Width="390">
                <TextBlock
                                HorizontalAlignment="Left"
                                Text="Модель бытовой техники"
                                FontSize="12pt"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>
                <TextBox
                                HorizontalAlignment="Left" 
                VerticalContentAlignment="Center"
                                x:Name="textBoxTechModel"
                                Width="162"/>
            </DockPanel>
            <!--модель бытовой техники-->
            <DockPanel 
                            Margin="5"
                            Height="30"
                            Width="345">
                <TextBlock
                                HorizontalAlignment="Left"
                                Text="Цвет бытовой техники"
                                FontSize="12pt"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>
                <ComboBox
                                HorizontalAlignment="Left" 
                VerticalContentAlignment="Center"
                                x:Name="cmbColor"
                                Width="162"/>
            </DockPanel>
            <!--Цвет бытовой техники-->
            <DockPanel 
                            Margin="5 5 5 10"
                            Height="30"
                            Width="330">
                <TextBlock
                                HorizontalAlignment="Left"
                                Text="Описание проблемы"
                                FontSize="12pt"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>
                <TextBox
                                HorizontalAlignment="Right" 
                VerticalContentAlignment="Center"
                                x:Name="cmbdescription"
                                Width="162"/>
            </DockPanel>
            <DockPanel 
                            Margin="0 0 10 0"
                            HorizontalAlignment="Center">
                <Button 
                            Height="30" 
                            Width="130"
                            x:Name="edit"
                            Click="edit_Click"
                                Margin="0 0 10 0"
                            Content="Изменить"/>
                <Button
                                Height="30"
                                Width="130"
                                x:Name="back"
                                Click="back_Click" 
                                Content="Назад"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
