pages/PageReg.xaml

<Page x:Class="ProjectForYP.pages.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d" 
      Title="PageReg"
      Height="500" Width="850"
      Background="PaleGreen">
    <Grid Margin="20" Background="#FFDBFFEC">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Background" Value="MintCream"/>
                <Setter Property="BorderBrush" Value="#FF00B313"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="220"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#FF0C9226"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#2c3e50"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="86.077" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ООО БытСервис" Style="{StaticResource TitleStyle}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Margin="310,0,0,20" Width="190"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <Grid Margin="0,10,0,10" Background="#FFDBFFEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логин:" FontSize="15pt" VerticalAlignment="Center" Foreground="#333" Background="#FFDBFFEC" HorizontalAlignment="Right"/>
                <TextBox x:Name="Login" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Margin="0,10,0,10" Background="#FFDBFFEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пароль:" FontSize="15pt" VerticalAlignment="Center" Foreground="#333" Background="#FFDBFFEC" />
                <TextBox x:Name="Pass" PreviewKeyDown="Pass_PreviewKeyDown" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Margin="0,10,0,10" Background="#FFDBFFEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Повторите пароль:" FontSize="15pt" VerticalAlignment="Center" Foreground="#333" Background="#FFDBFFEC"/>
                <TextBox x:Name="RepPass" PreviewKeyDown="Pass_PreviewKeyDown" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <Grid Margin="0,10,0,10" Background="#FFDBFFEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Фамилия:" FontSize="15pt" VerticalAlignment="Center" Foreground="#333" Background="#FFDBFFEC"/>
                <TextBox x:Name="familia" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Margin="0,10,0,10" Background="#FFDBFFEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя:" FontSize="15pt" VerticalAlignment="Center" Foreground="#333" Background="#FFDBFFEC"/>
                <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Margin="0,10,0,10" Background="#FFDBFFEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Отчество:" FontSize="15pt" VerticalAlignment="Center" Foreground="#333" Background="#FFDBFFEC" />
                <TextBox x:Name="otchestvo" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Margin="0,10,0,10" Background="#FFDBFFEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Телефон:" FontSize="15pt" VerticalAlignment="Center" Foreground="#333" Background="#FFDBFFEC"/>
                <TextBox x:Name="Phon" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="245,0,0,10" Height="35" VerticalAlignment="Top" Width="320">
            <Button Content="Зарегистрироваться" Name="Reg" Click="Reg_Click" Width="164"/>
            <Button Content="Отмена" Name="cancel" Click="cancel_Click" Background="#FF9A2216" Width="126"/>
        </StackPanel>
    </Grid>
</Page>
