pages/PageLogin.xaml

<Page x:Class="ProjectForYP.pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d" 
      Title="PageLogin">

    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock 
                Text="Логин: " 
                Margin="0 10 0 10"
                FontSize="15pt"/>
            <TextBox 
                x:Name="LoginTxt"
                Height="30" 
                Width="225"/>

            <TextBlock 
                Text="Пароль: " 
                Margin="0 10 0 10"
                FontSize="15pt"/>
            <PasswordBox 
                Name="PassBox"
                Height="30" 
                Width="225" PreviewKeyDown="PassBox_PreviewKeyDown"/>

            <DockPanel Margin="0 10 0 0">
                <Button 
                    HorizontalAlignment="Left" 
                    Height="30"
                    Name="Log"
                    Content="Войти"
                    Click="Log_Click"
                    Width="105"/>
                <Button 
                    HorizontalAlignment="Right" 
                    Height="30" 
                    Name="Reg"
                    Click="Reg_Click"
                    Content="Зарегистрировать"
                    Width="105"/>
            </DockPanel>
        </StackPanel>       
    </Grid>
</Page>
