pages/PageReg.xaml

<Page x:Class="ProjectForYP.pages.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d" 
      Title="PageReg">

    <Grid>
        <StackPanel 
            Margin="10"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock Text="ООО БытСервис" 
                   FontSize="20pt" 
                   HorizontalAlignment="Center"
                       Height="40"
                   VerticalAlignment="Top"
                   Margin="0 10 0 0"/>
            <TextBlock 
                Text="Логин: " 
                Margin="0 10 0 10"
                FontSize="15pt"/>
            <TextBox 
                x:Name="Login"
                Height="30"  
                VerticalContentAlignment="Center"
                Width="225"/>

            <TextBlock 
                Text="Пароль: " 
                Margin="0 10 0 10"
                FontSize="15pt"/>
            <TextBox 
                Height="30"  
                VerticalContentAlignment="Center"
                Name="Pass"
                Width="225"/>

            <TextBlock 
                Text="Повторить парооль: " 
                Margin="0 10 0 10"
                FontSize="15pt"/>
            <TextBox 
                Height="30" 
                Name="RepPass" 
                VerticalContentAlignment="Center"
                Width="225"/>

            <DockPanel Margin="0 10 0 0">
                <Button 
                    HorizontalAlignment="Left" 
                    Height="30"
                    Name="Reg"
                    Content="Зарегать"
                    Click="Reg_Click"
                    Width="100"/>
                <Button 
                    HorizontalAlignment="Right" 
                    Height="30" 
                    Name="cancel"
                    Click="cancel_Click"
                    Content="Отмена"
                    Width="100"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
