pages/PageIzmenitmaster.xaml

<Page x:Class="ProjectForYP.pages.PageIzmenitmaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d" 
      Title="PageIzmenitmaster">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="#C8C8C8"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="#C8C8C8"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="PaleGreen">

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10" Width="780" Height="470" Background="#FFDBFFEC">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="404" Grid.RowSpan="2" Width="310">
                    <DockPanel Margin="0 5 0 5" Height="40" Width="300">
                        <TextBlock Margin="0 5 0 5" FontSize="12pt" VerticalAlignment="Center" Text="Вид бытовой техники"/>
                    </DockPanel>
                    <ComboBox x:Name="cmbTechType" Width="306" Background="MintCream" BorderBrush="#FF00B313"/>

                    <DockPanel Margin="0 5 0 5" Height="40" Width="300">
                        <TextBlock HorizontalAlignment="Left" Text="Производитель бытовой техники" FontSize="12pt" Margin="0 5 0 5" VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" x:Name="textBoxTecproizvoditel" Width="310" Background="MintCream"/>

                    <DockPanel Margin="0 5 0 5" Height="40" Width="300">
                        <TextBlock HorizontalAlignment="Left" Text="Модель бытовой техники" FontSize="12pt" Margin="0 5 0 5" VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" x:Name="textBoxTechModel" Width="308" Background="MintCream" BorderBrush="#FF00B313"/>

                    <DockPanel Margin="0 5 0 5" Height="40" Width="300">
                        <TextBlock HorizontalAlignment="Left" Text="Цвет бытовой техники" FontSize="12pt" Margin="0 5 0 5" VerticalAlignment="Center"/>

                    </DockPanel>
                    <ComboBox HorizontalAlignment="Left" VerticalContentAlignment="Center" x:Name="cmbColor" Width="162" Background="MintCream" BorderBrush="#FF00B313"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Height="404" Grid.RowSpan="2" Width="380">
                    <DockPanel Margin="0 5 0 5" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Text="Описание проблемы" FontSize="12pt" Margin="0 5 0 5" VerticalAlignment="Center"/>

                    </DockPanel>
                    <TextBox HorizontalAlignment="Right" VerticalContentAlignment="Top" x:Name="cmbdescription" Width="378" Background="MintCream" BorderBrush="#FF00B313"/>

                    <DockPanel Margin="0 5 0 5" Height="40" Width="120" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Text="Статус работы" FontSize="12pt" Margin="0 5 0 5" VerticalAlignment="Center"/>

                    </DockPanel>
                    <ComboBox HorizontalAlignment="Right" VerticalContentAlignment="Center" x:Name="cmbstatus" Width="378" Background="MintCream"/>

                    <DockPanel Margin="0 5 0 5" Height="40" Width="120" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Text="Сотрудник" FontSize="12pt" Margin="0 5 0 5" VerticalAlignment="Center"/>

                    </DockPanel>
                    <ComboBox HorizontalAlignment="Right" VerticalContentAlignment="Center" x:Name="cmbempl" Width="378" Background="MintCream" BorderBrush="#FF00B313"/>

                    <DockPanel Margin="0 5 0 5" Height="40" Width="120"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Text="Запасные части" FontSize="12pt" Margin="0 5 0 5" VerticalAlignment="Center" />
                    </DockPanel>
                    <TextBox HorizontalAlignment="Right" VerticalContentAlignment="Center" x:Name="txtrepairParts" Width="380" Background="MintCream" BorderBrush="#FF00B313"/>
                </StackPanel>

                <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="280">
                    <Button Height="40" Width="130" x:Name="edit" Click="edit_Click" Margin="5" Content="Изменить" Background="#FF05840A"/>
                    <Button Height="40" Width="130" x:Name="back" Click="back_Click" Margin="5" Content="Назад" Background="Maroon"/>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
