pages/PageDopInfor.xaml

<Page x:Class="ProjectForYP.pages.PageDopInfor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYP.pages"
      mc:Ignorable="d" 
      Title="PageDopInfor">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                x:Name="loq"
                Height="30"
                Width="120"/>
            <DockPanel>
                <TextBlock 
                    Height="30"
                    Width="130"
                    Margin="5"
                    Text="Фамилия"
                    FontSize="14pt"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Margin="5"
                    Height="30"
                    Name="familia"
                    Width="130"/>
            </DockPanel>
            <DockPanel>
                <TextBlock 
                    Height="30"
                    Width="130"
                    Margin="5"
                    Text="Имя"
                    FontSize="14pt"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Margin="5"
                    Name="Name"
                    Height="30"
                    Width="130"/>
            </DockPanel>
            <DockPanel>
                <TextBlock 
                    Height="30"
                    Width="130"
                    Margin="5"
                    Text="Отчество"
                    FontSize="14pt"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Margin="5"
                    Height="30"
                    Name="otchestvo"
                    Width="130"/>
            </DockPanel>
            <DockPanel>
                <TextBlock 
                    Height="30"
                    Width="130"
                    Margin="5"
                    Text="Телефон"
                    FontSize="14pt"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Margin="5"
                    Name="Phon"
                    Height="30"
                    Width="130"/>
            </DockPanel>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Margin="5"
                    Width="120"
                    Content="Продолжить"
                    Name="Nex"
                    Click="Nex_Click"/>
        </StackPanel>
    </Grid>
</Page>
